{
  "name": "predatorhunhers",
  "version": "0.0.1",
  "description": "Predator HunTers ",
  "main": "index.js",
  "repository": "https://JordanHall@gitlab.com/JordanHall/Predator-HunTers.git",
  "author": "Kieran Dixon",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "start:prod": "NODE_ENV=production npm start",
    "start:dev": "NODE_ENV=development nodemon .",
    "test-web": "NODE_ENV=test PROCESS_TYPE=web mocha --require co-mocha test/setup.js 'web/**/*.spec.js'",
    "test": "npm run test-web",
    "lint": "eslint ."
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "co-mocha": "^1.2.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0"
  },
  "dependencies": {
    "joi": "^10.5.1",
    "winston": "^2.3.1"
  },
  "pre-commit": [
    "lint"
  ]
}
